Diploma/Diploma/View/AddNewDoctorWindow.xaml

<Window x:Class="Diploma.View.AddNewDoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diploma.View"
        mc:Ignorable="d"
        Title="Добавление врача" 
        Height="400"
        Width="250"
        x:Name="AddNewDoctorWnd">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#CEFFF9"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="150">
            <TextBlock Text="Фамилия"/>
            <TextBox x:Name="SurnameBlock"
                     Text="{Binding Surname}"
                     BorderBrush="Black"/>
            
            <TextBlock Text="Имя"/>
            <TextBox x:Name="NameBlock"
                     Text="{Binding Name}"
                     BorderBrush="Black"/>
            
            <TextBlock Text="Отчество"/>
            <TextBox x:Name="LastnameBlock"
                     Text="{Binding Lastname}"
                     BorderBrush="Black"/>
            
            <TextBlock Text="Специальность"/>
            <ComboBox ItemsSource="{Binding AllSpeciality}"
                      SelectedItem="{Binding SelectedSpeciality}"
                      DisplayMemberPath="Titl"/>

            <TextBlock Text="Кабинет"/>
            <ComboBox ItemsSource="{Binding AllCabinet}"
                      SelectedItem="{Binding SelectedCabinet}"
                      DisplayMemberPath="Titl"/>

            <TextBlock Text="Дата приема на работу"/>
            <DatePicker SelectedDate="{Binding DateOfEmployment}"
                        IsDropDownOpen="True"
                        SelectedDateFormat="Short"
                        BorderBrush="Black"/>

            <TextBlock Text="Время работы с:"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="WorkWithHourBlock"
                         Text="{Binding WorkWithHour}"
                         BorderBrush="Black"
                         Width="20"/>
                
                <TextBlock Text=":"/>
                
                <TextBox x:Name="WorkWithMinuteBlock"
                         Text="{Binding WorkWithMinute}"
                         BorderBrush="Black"
                         Width="20"/>
            </StackPanel>

            <TextBlock Text="Время работы до:"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="WorkUntilHourBlock"
                         Text="{Binding WorkUntilHour}"
                         BorderBrush="Black"
                         Width="20"/>

                <TextBlock Text=":"/>

                <TextBox x:Name="WorkUntilMinuteBlock"
                         Text="{Binding WorkUntilMinute}"
                         BorderBrush="Black"
                         Width="20"/>
            </StackPanel>
        </StackPanel>

        <Button Content="Добавить"
                Grid.Row="1"
                Command="{Binding AddNewDoctor}"
                CommandParameter="{Binding ElementName=AddNewDoctorWnd}"/>
    </Grid>
</Window>
