Diploma/Diploma/View/AddNewMedicalRecordWindow.xaml

<Window x:Class="Diploma.View.AddNewMedicalRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diploma.View"
        mc:Ignorable="d"
        Title="AddNewMedicalRecordWindow" Height="250" Width="250"
        Name="AddNewMedicalRecordWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="Врач"/>
            <ComboBox ItemsSource="{Binding AllDoctor}"
                      DisplayMemberPath="Surname"
                      SelectedItem="{Binding SelectedDoctor}"/>

            <TextBlock Text="Диагноз"/>
            <TextBox x:Name="DiagnosisBlock"
                     Text="{Binding Diagnosis}"/>

           

            <TextBlock Text="Конец лечения"/>
            <DatePicker x:Name="EndOfTreatmentBlock" 
                        SelectedDate="{Binding EndOfTreatment}" 
                        IsDropDownOpen="True" 
                        SelectedDateFormat="Short" 
                        BorderBrush="Black"/>
        </StackPanel>

        <Button Content="Добавить"
                Grid.Row="1"
                Margin="5"
                Command="{Binding AddNewMedicalRecord}"
                CommandParameter="{Binding ElementName=AddNewMedicalRecordWnd}"/>
    </Grid>
</Window>
