Diploma/Diploma/View/AddNewPatientWindow.xaml

<Window x:Class="Diploma.View.AddNewPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diploma.View"
        mc:Ignorable="d"
        Title="Добавление пациента" 
        Height="450" 
        Width="250"
        x:Name="AddNewPatientWnd">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Фамилия"/>
            <TextBox x:Name="SurnameBlock"
                     Text="{Binding Surname}"/>

            <TextBlock Text="Имя"/>
            <TextBox x:Name="NameBlock" 
                     Text="{Binding Name}"/>

            <TextBlock Text="Отчество"/>
            <TextBox x:Name="LastnameBlock"
                     Text="{Binding Lastname}"/>

            <TextBlock Text="Пол"/>
            <ComboBox ItemsSource="{Binding AllGender}"
                      DisplayMemberPath="Titl"
                      SelectedItem="{Binding SelectedGender}"/>

            <TextBlock Text="Дата рождения"/>
            <DatePicker x:Name="DateOfBirthBlock" 
                        SelectedDate="{Binding DateOfBirth}" 
                        IsDropDownOpen="True" 
                        SelectedDateFormat="Short" 
                        BorderBrush="Black"/>

            <TextBlock Text="ПОЛИС"/>
            <TextBox x:Name="PolicyBlock"
                     Text="{Binding Policy}"/>

            <TextBlock Text="СНИЛС"/>
            <TextBox x:Name="SnilsBlock"
                     Text="{Binding Snils}"/>

            <TextBlock Text="Серия паспорта"/>
            <TextBox x:Name="PassportSeriesBlock"
                     Text="{Binding PassportSeries}"/>

            <TextBlock Text="Номер паспорта"/>
            <TextBox x:Name="PassportNumberBlock"
                     Text="{Binding PassportNumber}"/>

            <TextBlock Text="Место прописки"/>
            <TextBox x:Name="AddressBlock"
                     Text="{Binding Address}"/>
        </StackPanel>

        <Button Content="Добавить"
                Grid.Row="1"
                Margin="5"
                Command="{Binding AddNewPatient}"
                CommandParameter="{Binding ElementName=AddNewPatientWnd}"/>
    </Grid>
</Window>
