Diploma/Diploma/View/DoctorPage.xaml

<Page x:Class="Diploma.View.DoctorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diploma.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="DoctorPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Врачи"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20"/>
        
        <ListView x:Name="DoctorList"
                  Grid.Row="1"
                  ItemsSource="{Binding AllDoctor, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedDoctor}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Surname}"
                                    Width="100">
                        Фамилия
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                    Width="100">
                        Имя
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Lastname}"
                                    Width="100">
                        Отчество
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding DoctorSpeciality.Titl}"
                                    Width="100">
                        Специальность
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding DateOfEmployment, StringFormat=dd.mm.yyyy}"
                                    Width="100">
                        Дата приема на работу
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding WorkWith, StringFormat=HH:mm}"
                                    Width="100">
                        График работы с:
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding WorkUntil, StringFormat=HH:mm}"
                                    Width="100">
                        График работы до:
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Добавить"
                    Grid.Column="1"
                    Margin="10"
                    Command="{Binding AddNewDoctor}"/>

            <Button Content="Редактировать"
                    Grid.Column="3"
                    Margin="10"
                    Command="{Binding EditDoctor}"/>

            <Button Content="Удалить"
                    Grid.Column="5"
                    Margin="10"
                    Command="{Binding DeleteDoctor}"/>
        </Grid>
    </Grid>
</Page>
