Diploma/Diploma/View/EditTicketWindow.xaml

<Window x:Class="Diploma.View.EditTicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diploma.View"
        mc:Ignorable="d"
        Title="Редактирование записи" 
        Height="250" 
        Width="250"
        x:Name="EditTicketWnd">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#CEFFF9"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="150">
            <TextBlock Text="Пациент"/>
            <ComboBox ItemsSource="{Binding AllPatient}"
                      DisplayMemberPath="Surname"
                      SelectedItem="{Binding SelectedPatient}"
                      SelectedIndex="{Binding IndexPatient}">
                <ComboBox.Resources>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border>
                                        <Grid Background="{TemplateBinding Background}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Surname}"/>
                                            <TextBlock Grid.Column="2" Text="{Binding Name}"/>
                                            <TextBlock Grid.Column="4" Text="{Binding Lastname}"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#CEFFF9"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Resources>
            </ComboBox>

            <TextBlock Text="Врач"/>
            <ComboBox ItemsSource="{Binding AllDoctor}"
                      DisplayMemberPath="Surname"
                      SelectedItem="{Binding SelectedDoctor}"
                      SelectedIndex="{Binding IndexDoctor}">
                <ComboBox.Resources>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border>
                                        <Grid Background="{TemplateBinding Background}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Surname}"/>
                                            <TextBlock Grid.Column="2" Text="{Binding Name}"/>
                                            <TextBlock Grid.Column="4" Text="{Binding Lastname}"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#CEFFF9"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Resources>
            </ComboBox>

            <TextBlock Text="Дата приёма"/>
            <DatePicker x:Name="StartOfReceptionBlock" 
                        SelectedDate="{Binding StartOfReception}" 
                        IsDropDownOpen="True" 
                        SelectedDateFormat="Short" 
                        BorderBrush="Black"/>
            
            <TextBlock Text="Начало приёма"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="StartOfReceptionHourBlock"
                         Text="{Binding StartOfReceptionHour}"
                         BorderBrush="Black"
                         Width="20"/>

                <TextBlock Text=":"/>

                <TextBox x:Name="StartOfReceptionMinuteBlock"
                         Text="{Binding StartOfReceptionMinute}"
                         BorderBrush="Black"
                         Width="20"/>
            </StackPanel>
        </StackPanel>

        <Button Content="Изменить"
                Grid.Row="1"
                Command="{Binding AddNewTicket}"
                CommandParameter="{Binding ElementName=AddNewTicketWnd}"/>
    </Grid>
</Window>
