Diploma/Diploma/View/EditDoctorWindow.xaml

<Window x:Class="Diploma.View.EditDoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diploma.View"
        mc:Ignorable="d"
        Title="Редактирование доктора"
        Height="350"
        Width="250"
        x:Name="EditDoctorWnd">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="Фамилия"/>
            <TextBox x:Name="SurnameBlock"
                     Text="{Binding Surname}"/>

            <TextBlock Text="Имя"/>
            <TextBox x:Name="NameBlock"
                     Text="{Binding Name}"/>

            <TextBlock Text="Отчество"/>
            <TextBox x:Name="LastnameBlock"
                     Text="{Binding Lastname}"/>

            <TextBlock Text="Специальность"/>
            <ComboBox ItemsSource="{Binding AllSpeciality}"
                      SelectedItem="{Binding SelectedSpeciality}"
                      DisplayMemberPath="Titl"
                      SelectedIndex="{Binding IndexSpeciality}"/>

            <TextBlock Text="Дата приема на работу"/>
            <DatePicker SelectedDate="{Binding DateOfEmployment}"
                        IsDropDownOpen="True"
                        SelectedDateFormat="Short"/>

            <TextBlock Text="Время работы с:"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="WorkWithHourBlock"
                         Text="{Binding WorkWithHour}"
                         Width="20"/>

                <TextBlock Text=":"/>

                <TextBox x:Name="WorkWithMinuteBlock"
                         Text="{Binding WorkWithMinute}"
                         Width="20"/>
            </StackPanel>

            <TextBlock Text="Время работы до:"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="WorkUntilHourBlock"
                         Text="{Binding WorkUntilHour}"
                         Width="20"/>

                <TextBlock Text=":"/>

                <TextBox x:Name="WorkUntilMinuteBlock"
                         Text="{Binding WorkUntilMinute}"
                         Width="20"/>
            </StackPanel>
        </StackPanel>

        <Button Content="Изменить"
                Grid.Row="1"
                Command="{Binding EditDoctor}"
                CommandParameter="{Binding ElementName=EditDoctorWnd}"/>
    </Grid>
</Window>
