Diploma/Diploma/View/MedicalCardPage.xaml

<Page x:Class="Diploma.View.MedicalCardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diploma.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MedicalCardPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock Text="{Binding Surname}"/>
            <TextBlock Text="{Binding Name}"/>
            <TextBlock Text="{Binding Lastname}"/>
        </StackPanel>

        <TabControl x:Name="PatientTicketBlock"
                    Grid.Row="1"
                    SelectedItem="{Binding SelectedTabControl}"
                    SelectedIndex="{Binding SelectedIndexTabControl}">
            
            <TabItem x:Name="PatientTab">
                <TabItem.Header>
                    <TextBlock Text="Медицинская карта"
                               Margin="3"/>
                </TabItem.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1"
                          Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Фамилия пациента"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding PatientSurname}"
                                   x:Name="PatientSurnameBlock"
                                   Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>

                        <TextBlock Text="Имя пациента"
                                   Grid.Row="1"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding PatientName}"
                                   x:Name="PatientNameBlock"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>

                        <TextBlock Text="Отчество пациента"
                                   Grid.Row="2"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding PatientLastname}"
                                   x:Name="PatientLastnameBlock"
                                   Grid.Column="1"
                                   Grid.Row="2"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>

                        <TextBlock Text="Дата рождения пациента"
                                   Grid.Row="3"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding PatientDateOfBirth}"
                                   x:Name="PatientDateOfBirthBlock"
                                   Grid.Column="1"
                                   Grid.Row="3"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>

                        <TextBlock Text="Пол пациента"
                                   Grid.Row="4"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding PatientGender}"
                                   x:Name="PatientGenderBlock"
                                   Grid.Column="1"
                                   Grid.Row="4"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>

                        <TextBlock Text="Фамилия врача"
                                   Grid.Row="5"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding DoctorSurname}"
                                   x:Name="DoctorSurnameBlock"
                                   Grid.Column="1"
                                   Grid.Row="5"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>

                        <TextBlock Text="Имя врача"
                                   Grid.Row="6"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding DoctorName}"
                                   x:Name="DoctorNameBlock"
                                   Grid.Column="1"
                                   Grid.Row="6"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>

                        <TextBlock Text="Отчество врача"
                                   Grid.Row="7"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding DoctorLastname}"
                                   x:Name="DoctorLastnameBlock"
                                   Grid.Column="1"
                                   Grid.Row="7"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>

                        <TextBlock Text="Специальность врача"
                                   Grid.Row="8"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding DoctorSpeciality}"
                                   x:Name="DoctorSpecialityBlock"
                                   Grid.Column="1"
                                   Grid.Row="8"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>

                        <TextBlock Text="Начало лечения"
                                   Grid.Row="9"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding StartOfTreatment}"
                                   x:Name="StartOfTreatmentBlock"
                                   Grid.Column="1"
                                   Grid.Row="9"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>

                        <TextBlock Text="Конец лечения"
                                   Grid.Row="10"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding EndOfTreatment}"
                                   x:Name="EndOfTreatmentBlock"
                                   Grid.Column="1"
                                   Grid.Row="10"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>

                        <Button Content="Добавить"
                                Grid.Row="11"
                                Command="{Binding AddNewMedicalRecord}"/>

                        <Button Content="-)"
                                Grid.Column="2"
                                Grid.Row="11"
                                Command="{Binding OpenNextMedicalCard}"/>

                        <Button Content="(-"
                                Grid.Column="1"
                                Grid.Row="11"
                                Command="{Binding OpenPreviousMedicalCard}"/>
                    </Grid>



                    <Grid Grid.Column="2" 
                          Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    </Grid>

                    <TextBlock Grid.Column="2"
                               Text="{Binding Diagnosis}"
                               x:Name="DiagnosisBlock"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>

                    <ListView x:Name="MedicineBlock"
                              Grid.Column="2"
                              Grid.Row="1"
                              ItemsSource="{Binding AllMedicine}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Titl}"
                                    Width="100">
                                    Лекарства
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
