Diploma/Diploma/View/MedicalCardPage.xaml

<Page x:Class="Diploma.View.MedicalCardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diploma.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MedicalCardPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock Text="{Binding Surname}"/>
            <TextBlock Text="{Binding Name}"/>
            <TextBlock Text="{Binding Lastname}"/>
        </StackPanel>

        <TabControl x:Name="PatientTicketBlock"
                    Grid.Row="1"
                    SelectedItem="{Binding SelectedTabControl}"
                    SelectedIndex="{Binding SelectedIndexTabControl}">
            
            <TabItem x:Name="PatientTab">
                <TabItem.Header>
                    <TextBlock Text="Медицинская карта"
                               Margin="3"/>
                </TabItem.Header>

                <Grid>
                    
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
