Diploma/Diploma/View/PatientPage.xaml

<Page x:Class="Diploma.View.PatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diploma.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="PatientPage"
      x:Name="PatientPg">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Пациенты"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20"/>

        <ListView x:Name="PatientListBlock"
                  Grid.Row="1"
                  ItemsSource="{Binding AllPatient}"
                  SelectedItem="{Binding SelectedPatient}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Surname}"
                                    Width="100">
                        Фамилия
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                    Width="80">
                        Имя
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Lastname}"
                                    Width="100">
                        Отчество
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding PatientGender.Titl}"
                                    Width="100">
                        Пол
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding DateOfBirth, StringFormat=dd.MM.yyyy}"
                                    Width="80">
                        Дата рождения
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Policy}"
                                    Width="70">
                        ПОЛИС
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Snils}"
                                    Width="70">
                        СНИЛС
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding PassportSeries}"
                                    Width="70">
                        Серия паспорта
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding PassportNumber}"
                                    Width="70">
                        Номер паспорта
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Address}"
                                    Width="70">
                        Место прописки
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Добавить"
                    Grid.Column="1"
                    Margin="10"
                    Command="{Binding AddNewPatient}"/>

            <Button Content="Редактировать"
                    Grid.Column="3"
                    Margin="10"
                    Command="{Binding EditPatient}"/>

            <Button Content="Удалить"
                    Grid.Column="5"
                    Margin="10"
                    Command="{Binding DeletePatient}"/>
        </Grid>
    </Grid>
</Page>
